// Header
.char-sheet-header {
  padding: 10px;
  padding-top: 40px;
  background-color: #5a007ccc;
  background-image: url(../images/sheet/header/header_background.jpg);
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  background-position-y: -25px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 10px 3px;
  position: absolute;
  top: 0px;
  height: 273px;
  z-index: 1;

  .char-buttons {
    margin-bottom: 5px;
    margin-top: -2px;
    display: flex;
    align-items: center;
    justify-content: left;

    a {
      margin-left: 2px;
    }
  }

  .char-info {
    display: flex;
    height: 50px;
    border: 3px solid $white;
    border-radius: 15px;

    .char-name {
      font-family: $dc20-font;
      flex-grow: 1;
      margin-right: 5px;
      
      input {
        border-radius: 15px 0 0 15px;
        color: white;
        padding: 0px;
        font-size: 26px;
        font-weight: bold;
        text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
        height: 100%;
        width: 100%;
        padding: 0 6px;
        border: 0;
        background-color: transparent;
      }
    }

    .char-dragon {
      position: absolute;
      top: 16px;
      right: -33px;
      z-index: 1;

      img {
        border: 0;
        height: 125px;
        transform: rotate(5deg);
      }
    }

    .char-details-box {
      display: flex;
      align-items: center;

      height: 50px;
      margin-top: -3px;
      border-top: 3px solid $white;
      border-bottom: 3px solid $white;
      border-left: 4px solid $white;
      border-radius: 10px 0 0 10px;
      background-color: #dfdfdf8f;
      
      .char-icons {
        gap: 2px;
        margin: 0;
        position: absolute;
        top: 33px;
        right: 93px;
        z-index: 1;
       
        img {
          height: 32px;
          width: 32px;
          border-radius: 9px;
          border: 2px solid $white;
          background-color: $dc-purple;
        }
      }

      .char-level, .char-combat-mastery {
        display: flex;
        justify-content: center;
        align-items: center;
  
        height: 50px;
        width: 55px;
  
        span {
          z-index: 3;
          font-family: $dc20-font;
          font-size: 26px;
          font-weight: bold;
          color: $golden;
          text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
        }

        .floating-label {
          position: absolute;
          width: 0;
          height: 0;
          top: 110px;
          right: 173px;

          label {
            z-index: 3;
            font-family: $dc20-font;
            font-size: 16px;
            font-weight: bold;
            color: $golden;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
          }
        }
      }

      .char-level {
        height: 50px;
        width: 120px;
        padding-right: 55px;
        border-left: 4px solid $white;

        .floating-label {
          right: 125px;
        }
      }
    }
  }

  .char-resources {
    gap: 6px;
    margin: 0;
    margin-top: 15px;

    .resource {
      height: 70px;
      display: flex;
      flex-direction: column;

      .resource-bar-wrapper {
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        border: 1px solid;
        border-radius: 4px;
        background-color: $white;

        .regain-resource, .spend-resource{
          background-color: transparent;
          width: 18px;
          height: 20px;
          border: 0;
          line-height: 0;
          padding: 0;
        }
        
        .stamina {
          color: $stamina;
        }

        .mana {
          color: $mana;
        }

        .health {
          color: $health;
        }
      }

      .resource-bar {
        height: 20px;
        position: relative;
        border-radius: 4px;
        border: 1px solid;
  
        .resource-content {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .resource-values {
            display: flex;
            align-items: center;
    
            .separator {
              font-weight: bold;
              text-align: center;
            }

            .bar-input {
              font-weight: bold;
              background-color: transparent;
              color: black;
              font-size: 16px;
              text-align: center;
              border: 0px;
            }
          }  
        }
  
        .health-bar, .mana-bar, .stamina-bar, .health-bar-temp {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          border-radius: 4px;
          background-color: #6fde75;
        }
  
        .mana-bar {
          background-color: #81a3e7;
        }
  
        .stamina-bar {
          background-color: #e1d676;
        }

        .health-bar-temp {
          background-color: #ccac7d;
        }
      }

      .above-bar {
        gap: 0;
        margin: 0 32px;
        border: 2px solid #686868;
        border-bottom: 0;
        border-radius: 15px 15px 0 0;

        .regain-resource, .spend-resource {
          padding-top: 2px;
          display: flex;
          justify-content: center;
        }

        .temporary-hp {

          .temporary-input {
            height: 18px;
            font-size: 14px;
            font-weight: bold;
            background: transparent;
            border: 0;
            text-align: center;
            color: black;
          }

          .temporary-input::placeholder {
            color: black;
          }
        }

        .temporary-max, .spend-resource {
          border-left: 1px solid;
        }
      }
    }
    
    .hp-background {
      background-image: url(../images/sheet/header/health.svg);
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 0px;
      background-size: 72px;
    }

    .stamina-background {
      background-image: url(../images/sheet/header/stamina.svg);
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: -7px;
      background-size: 86px;
    }

    .mana-background {
      background-image: url(../images/sheet/header/mana.svg);
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: -1px;
      background-size: 67px;
    }

    .icon-resource {
      display: flex;
      flex-direction: column;

      .points {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;

        b {
          margin: 8px 6px 0 0;
          font-size: 24px;
          font-family: $dc20-font;
          color: $white
        }
        
        i { 
          margin: 8px 2px 0 2px;
          color: $white
        }

        .fa-2x {
          font-size: 2.4em !important;
        }
      }

      .buttons {
        border: 1px solid;
        border-radius: 4px;
        background-color: $white;
        
        button {
          background-color: transparent;
          font-size: 12px;
          font-weight: bold;
          border: 0;
          line-height: 18px;
        }

        .use-ap {
          border-right: 1px solid;
          border-radius: 4px 0 0 4px;
        }

        .regain-ap {
          border-radius: 0 4px 4px 0;
        }

        .use-grit {
          font-size: 11px;
          border-right: 1px solid;
          border-radius: 4px 0 0 4px;
        }

        .regain-grit {
          font-size: 11px;
          border-radius: 0 4px 4px 0;
        }
      }
    }

  }

  .char-custom-resources {
    grid-gap: 6px;
    align-items: center;
    overflow-y: auto;
    height: 36px;
    width: 50%;

    .resource {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $white;
      border: 1px solid black;
      border-radius: 6px;

      .resource-icon {
        width: 32px;
        height: 32px;
        border-radius: 5px 0 0 5px;
      }

      .resource-charges {
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          text-align: center;
          color: black;
          font-weight: bold;

          background-color: transparent;
          border: 0;
        }

        .input-container {
          display: flex;
          align-items: center;

          .separator {
            margin: 0 5px;
          }
        }
      }

      .resource-buttons {
        margin: -2px 4px;

        .remove-resource {
          color: #5e0000;
        }
      }
    }
    
    .add-custom-resource {
      color: $white;
      margin-left: 4px;
    }
  }
  
  .char-attributes {
    position: absolute;
    top: 210px;
    right: 15px;
    height: 0;
    width: 45%;

    .points-left {
      position: relative;
      top: 40px;
      left: -45px;
      height: 0;
      width: 0;

      span {
        background-color: $white;
        border-color: $dark-red;
        color: $dark-red;
      }
    }

    .attributes {
      margin: 0;
      font-family: $dc20-font;
      gap: 8px;

      .attribute {
        border: 2px solid black;
        background-color: $silver;
        color: $light-purple;
        border-radius: 5px 5px 0 0;

        &.prime-attribute {
          border-color: white;
          color: white;

          .atr-name {
            background-color: $dc-purple;
            border-bottom: 2px solid white;
          }

          .value {
            input:disabled {
              color: white;
            }
          }
        }

        .atr-name {
          border-bottom: 2px solid black;
          padding: 4px 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

          label {
            font-size: 14px;
            font-weight: bold;
          }
        }

        .buttons {
          position: relative;
          top: 11px;
          height: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;

          a {
            background-color: $white;
            color: $dc-purple;
            border-color: $dark-border;
            width: 20px;
            height: 20px;
          }

          .add-attribute-point {
            position: relative;
            right: -5px;
          }

          .subtract-attribute-point {
            position: relative;
            left: -5px
          }
        }
        
        .value {
          font-size: 20px;
          font-weight: bold;
          
          input {
            background: transparent;
            border: 0;
            text-align: center;
            color: $light-purple;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            height: 25px;
            margin-bottom: 5px;

            &:disabled {
              color: $light-purple;
            }
          }
        }

        .roll-buttons {
          display: flex;
          justify-content: center;
          align-items: center;

          .check {
            border-radius: 0 15px 0 0;
          }

          .save {
            border-radius: 15px 0 0 0;
          }

          .roll-button {
            font-size: 12px;
            color: $dc-purple;
            padding: 5px;
            padding-top: 10px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            
            .original {
              font-size: 10px;
              margin-top: 1px;
              margin-bottom: -1px;
              display: flex;
            }

            .hovered {
              margin-top: 1px;
              margin-bottom: -1px;
              display: none;
            }
          }

          .roll-button:hover {
            color: white;
            background-color: $light-purple;
            border-color: white;

            .original {
              display: none;
            }

            .hovered {
              display: flex;
            }
          }

          .save-mastery-container {
            color: $dc-purple;
            position: relative;
            top: -16px;
            left: -9px;
            height: 0;
            width: 0;
          }
        }
      }
    }
  }
}

// Sidebox
.char-sheet-details {
  position: absolute;
  top: 30px;
  left: 0; 
  z-index: -1;
  transition: all 0.7s ease-in-out; 

  .sidetab-content::--webkit-scrollbar {
    display: none;
  }

  .sidetab-content {
    position: absolute;
    top: 0;
    width: 200px;
    border-radius: 0 0 0 5px;
    box-shadow: 0 2px 10px 3px;
    border: 1px solid $dc-purple;

    overflow-y: auto;
    scrollbar-width: none;

    background-image: url(../images/sheet/parchment.jpg);
    background-repeat: repeat;
  }

  .baner {
    padding-bottom: 10px;
    box-shadow: 0 2px 10px 3px;
    border-radius: 0 0 5px 5px;

    background-color: #6c0097b0;
    background-image: url(../images/sheet/details/char_banner_v1.jpg);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-position-x: -539px;
    background-position-y: -11px;
  
    .characer-img {
      margin-bottom: -3px;
  
      img {
        object-position: 50% 0;
        object-fit: cover;
        height: 220px;
        width: 200px;
        border: 0;
      }
  
      .image-addon {
        position: relative;
        height: 0;
  
        display: flex;
        justify-content: center;
        align-items: center;
  
        .exhaustion-toggle, .deaths-door {
          display: flex;
          align-items: center;
          color: $dc-purple;
          border-radius: 10px;
          background-color: $white;
          border: 2px solid $dc-purple;
        }

        .exhaustion-toggle {
          position: fixed;
          padding: 6px 4px;
        }
  
        .deaths-door {
          padding: 3px 1px;
        }
  
        .treshold {
          display: flex;
  
          .skull-wrapper {
            margin-top: 1px;
            display: flex;
            width: 37px;
  
            .doomed {
              margin-top: 1px;
            }
  
            .doomed-value {
              display: flex;
              align-items: center;
              margin-left: 4px;
              margin-top: 2px;
              font-weight: bold;
              font-size: 16px;
              font-family: $dc20-font;
            }
          }
  
          .stable-wrapper {
            padding-top: 3px;
            margin-right: 3px;
            margin-left: 1px;
          }
  
          .treshold-value {
            padding-top: 2px;
            border-right: 2px solid $dc-purple;
            border-left: 2px solid $dc-purple;
            height: 20px;
            margin-left: 3px;
            margin-right: 3px;
  
            input {
              width: 52px;
              background-color: transparent;
              color: $dc-purple;
              height: 20px;
              font-size: 16px;
              font-weight: bolder;
              text-align: center;
              font-family: $dc20-font;
            }
          }
        }
  
        .active {
          border: 2px solid red;
          background-color: lightcoral;
    
          .treshold .treshold-value {
            border-right: 2px solid red;
            border-left: 2px solid red;
          }
        }
        
        .fa-lg {
          margin: 0 2px; 
        }
  
        .big-skull {
          font-size: 1.5em;
        }
      }
    }
  
    .character-details {
  
      .big-icon {
        background-repeat: no-repeat;
        background-position: center;
        height: 55px;
        flex: 1;
  
        input {
          font-size: 40px;
          text-align: center;
          background-color: transparent;
          border: 0;
          width: 105%;
          height: 110%;
          color: white;
          text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }
  
        input:disabled {
          color: $silver;
        }
      }
  
      .defences {
        gap: 3px;
        margin: 0;
  
        .defence {
          margin-top: 2px;
          border: 3px solid $dark-border;
          border-radius: 10px;
          padding: 1px;
          background-color: $white-transparent;
          font-family: $dc20-font;
        }
  
        .dmg-treshold, .dmg-reduction {
          margin: 3px 0;
          border-top: 3px solid $dark-border;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 3px;
  
          color: $dc-purple;
          font-weight: bold;
          font-size: 16px;
        }
  
        .defence-icons {
          position: relative;
          left: 55px;
          top: -86px;
          height: 0;
          display: flex;
          flex-direction: column;
          
          .def-icon {
            color: $dc-purple;
            border: 2px solid $dark-border;
            background-color: $white;
            border-radius: 15px;
            height: 27px;
            width: 30px;
            padding: 1px;
          }
        }
  
        .value-physical {
          background-image: url("../images/sheet/details/physical_defence.svg");
          background-size: contain;
        }
    
        .value-mental {
          background-image: url("../images/sheet/details/mental_defence.svg");
          background-size: contain;
        }
      }
  
      .movements {
        margin-top: 6px;
        margin-bottom: 18px;
        border: 3px solid $dark-border;
        border-radius: 10px;
        background-color: $white-transparent;
        font-family: $dc20-font;
  
        .ground-speed {
          display: flex;
  
          .speed-value {
            background-image: url("../images/sheet/details/speed.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: 18px;
            border-right: 3px solid $dark-border;
          }
  
          .jump-distance {
            background-image: url("../images/sheet/details/jump.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: 5px;
          }
        }
  
        .speed-types {
          height: 0;
          display: flex;
  
          .speed {
            display: block;
            border-radius: 25px;
            border: 2px solid $dark-border;
            text-align: center;
            height: 30px;
            width: 30px;
            background-color: $white;
            background-position-x: center;
            background-size: contain;
            background-repeat: no-repeat;
  
            position: relative;
            top: -10px;
            left: -10px;
            margin: 0 1px;
  
            input {
              background-color: transparent;
              border: 0;
              color: $silver;
              font-weight: bold;
              font-size: 16px;
              width: 25px;
              height: 30px;
              text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            }
          }
  
          .glide {
            background-image: url("../images/sheet/details/glide.svg");
          }
  
          .flying {
            background-image: url("../images/sheet/details/flying.svg");
          }
  
          .swimming {
            background-image: url("../images/sheet/details/swimming.svg");
          }
  
          .climbing {
            background-image: url("../images/sheet/details/climbing.svg");
            background-position-y: 4px;
          }
  
          .burrow {
            background-image: url("../images/sheet/details/burrow.svg");
          }
        }
      }
    }
  }

  .sidetab-button {
    color: $dc-purple;
    position: relative;
    left: -23px;
    top: 250px;
  }

  .unique-items {
    margin-top: 8px;
    
    .item {
      margin: 5px;
      margin-top: 8px;
      padding: 3px 5px;
      border-radius: 15px;
      border: 3px solid $dark-border;
      background-color: $baner;
      display: flex;
      align-items: center;
      box-shadow: -2px 3px 5px 1px;

      .item-image {
        height: 35px;
        width: 35px;
        border: 2px solid $silver;
        border-radius: 10px;
      }

      .item-name {
        font-family: $dc20-font;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        flex-grow: 1;
        margin-left: 4px;
        font-size: 14px;
        font-weight: bold;
        color: white;
      }

      .item-buttons {
        border-left: 2px solid $dark-border;
        padding-left: 5px;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        
        a {
          color: white;
          margin-right: 2px;
        }
      }
    }

    .empty {
      background-color: transparent;
      border: 3px $dc-purple dotted;

      .item-image {
        background-color: $dc-purple;
        border: 2px solid $dark-border;
      }

      .item-name {
        color: #c375d5;
      }
    }

    .class {
      background-image: url(../images/sheet/details/class_baner.jpg);
      background-repeat: no-repeat;
      background-blend-mode: multiply;
      background-size: 195px;
      background-position-y: -15px;
      background-position-x: 0px;
    }

    .subclass {
      background-image: url(../images/sheet/details/subclass_baner.jpg);
      background-repeat: no-repeat;
      background-blend-mode: multiply;
      background-size: 200px;
      background-position-y: -14px;
    }

    .ancestry {
      background-image: url(../images/sheet/details/ancestry_baner.jpg);
      background-repeat: no-repeat;
      background-blend-mode: multiply;
      background-size: 185px;
      background-position-y: -10px;
      background-position-x: 0px;
    }

    .background {
      background-image: url(../images/sheet/details/background_baner.jpg);
      background-repeat: no-repeat;
      background-blend-mode: multiply;
      background-size: 230px;
      background-position-y: -39px;
      background-position-x: -4px;
    }
  }

  .additional-info {
    margin: 5px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .masteries {
      gap: 1px;
      margin: 0;
      
      .mastery {
        border-radius: 20px;
        width: 25px;
        height: 25px;
        background-color: $dc-purple;
        border: 2px solid $dark-border;
        filter: invert(30%);
      }

      .mastery.active {
        filter: invert(0);
      }
    }
  }
}

.char-sheet-details.expand {
  left: -200px;
  transition: all 0.7s ease-in-out;
}

.char-sheet-details:not(.expand) {
  .sidetab-content {
    transition:opacity 1.5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity:0;
  }
}

// Navigation buttons
.char-sheet-navigation {
  z-index: 2;
  display: flex;
  position: absolute;
  top: 254px;
  left: 10px;

  .item {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 5px;
    border-radius: 25px;
    margin: 0 4px;
    height: 35px;
    width: 35px;

    border: 3px solid $dark-border;
    background-color: $silver;
  }

  .item.active {
    text-shadow: 0 0 TRANSPARENT;

    margin-top: -3px;
    height: 40px;
    width: 40px;

    border: 3px solid $dc-purple;
    background-color: $white;
    color: $dc-purple;
  }
}

.char-sheet-body {
  z-index: 0;
  padding: 10px;
  padding-top: 35px;
  border: 1px solid $dc-purple;
  flex: 1;

  .core-tab {

    .first-row {
      display: flex;
    }

    .roll-menu-box {
      width: 55%;
      @import 'shared/roll-menu';
    }

    .check-save-box {
      width: calc(45% - 6px);
      margin-left: 6px;

      .check-save {
        margin-top: 2px;
        border-radius: 5px;
        padding-bottom: 12px;
      
        .check-column {
          width: calc(50% - 3px);;

          .check-buttons {

            .roll-button {
              font-size: 12px;
              margin-top: 3px;
              background-color: $white;
              border-radius: 5px;
              padding: 5px;
              border: 2px solid $dark-border;
              color: $dark-border;

              display: flex;
              justify-content: center;
              align-items: center;

              .original {
                margin-top: 1px;
                margin-bottom: -1px;
                display: flex;
              }

              .hovered {
                margin-top: 1px;
                margin-bottom: -1px;
                display: none;
              }
            }

            .roll-button:hover {
              color: white;
              background-color: $light-purple;
              border-color: white;

              .original {
                display: none;
              }

              .hovered {
                display: flex;
              }
            }
          }
        }

        .save-column {
          margin-left: 6px;
          width: calc(50% - 3px);;
          
          .saves {

            .save {
              display: flex;
              justify-content: space-between;
              align-items: center;

              font-size: 12px;
              margin-top: 3px;
              background-color: $white;
              border-radius: 5px;
              border: 2px solid $dark-border;
              color: $dark-border;

              .title {
                margin-top: 1px;
                margin-bottom: -1px;
                padding: 5px;
              }

              .value {
                margin-top: 1px;
                margin-bottom: -1px;
                color: $dc-purple;
                font-size: 14px;
                padding: 2px 5px;
              }
            }
          }
        }
      }
    }

    .skills {
      height: fit-content;
      @import 'shared/skills';
    }

    .dmg-reduction {
      height: fit-content;
      @import 'shared/dmg-reduction';
    }

    .conditions {
      height: fit-content;

      .condition-row {
        font-size: 12px;
        padding: 2px 5px;

        input {
          background-color: transparent;
          color: black;

          &:disabled {
            color: black;
          }
        }

        .custom {
          padding-top: 5px;

          span {
            padding-left: 3px;
          }

          textarea {
            font-family: $dc20-font;
            border: 2px solid $dc-purple;
            background-color: transparent;
          }
        }
      }
    }
  }

  .tab {
    font-family: $dc20-font;
    font-size: 12px;

    .top-menu {
      padding: 5px;
      margin-bottom: 5px;
      height: 30px;
      font-size: 14px;

      border: 2px solid $dc-purple;
      color: white;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
      border-radius: 5px;
      background-color: $silver;
    }

    .item-list {
      margin-bottom: 10px;

      .item-header {
        padding: 5px 0;
        height: 30px;
        display: grid;
  
        border-radius: 5px 5px 0 0;
        background: linear-gradient(to right, #5a265f, #48034e);
        color: $white;

        .column {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: -1px;
          margin-right: 1px;
        }
  
        .reordering-buttons {
          padding: 0 3px;
          display: flex;
          justify-content: center;
          align-items: center;

          .reorder {
            margin: 0 2px;
          }
        }
  
        .name {
          justify-content: start;
        }
      }
  
      .item-row, .enh-row {
        display: flex;
        height: 37px;
        display: grid;
        background-color: $silver;
        border: 2px solid $dark-border;

        &.equipped {
          background-color: $equipped;

          .action:hover, .usage:hover {
            background-color: $equipped;
          }
        }

        &.attuned {
          background-color: $attuned;

          .action:hover, .usage:hover {
            background-color: $attuned;
          }
        }

        &.activated-effect {
          background-color: $activated-effect;

          .action:hover, .usage:hover {
            background-color: $activated-effect;
          }
        }
  
        .column {
          display: flex;
          align-items: center;
          border-right: 1px solid $menu-line;

          &:last-child {
            border-right: 0;
          }

          .item-img {
            height: 33px;
            width: 33px;
            
            img {
              border: 0;
              border-radius: 0;
              border-bottom: 2px solid $dark-border;
            }
          }

          .item-name {
            display: flex;
            align-items: center;
            margin-left: 5px;
            margin-right: auto;
          }

          .side-marker {
            color: $dark-border;
            margin-top: -2px;
            margin-right: 2px;
            padding: 5px 4px;
            border-radius: 15px;
            
            border: 2px solid $dark-border;
            background-color: white;
          }
        }

        .pointer {
          cursor: pointer;
        }

        .action, .components {
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          width: 120px;
          padding: 2px 0;
          height: 31px;

          &:hover {
            overflow: visible;
            min-width: 120px;
            width: max-content;
            z-index: 1;
            height: 31px;
            background-color: $silver;
          }
          
          .description-icon {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 1px;

            &:hover {
              .letter-circle-icon {

                i, span {
                  box-shadow: 0 0 5px 3px #b1b1b1bd inset;
                }
              }

              .description {
                display: block;
              }  
            }

            .letter-circle-icon {

              i, span {
                font-size: 13px;
                height: 27px;
                width: 27px;
                border: 2px solid white;
              }
            }

            .description {
              display: none;
              position: relative;
              top: -5px;
              height: 0;
              width: 0;
            }

            .description-wrapper {
              font-size: 10px;
              padding: 6px 5px 4px 5px;
              color: black;
              background-color: $white;
              border: 2px solid $dc-purple;
              border-radius: 5px;
              text-align: center;
              width: max-content;

              span {
                line-height: 15px;
              }
            }

            .fa-droplet {
              background-color: $health-point;
            }

            .fa-gear {
              background-color: $mana;
            }

            .fa-heart {
              background-color: $health;
            }
          }
        }

        .usage {
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          width: 70px;
          height: 31px;

          &:hover {
            overflow: visible;
            min-width: 70px;
            width: max-content;
            z-index: 1;
            height: 31px;
            background-color: $silver;
          }

          .cost-icon, .cost-img {
            margin: 0 2px;
          }

          b {
            margin: 3px -2px 0 2px;
            font-size: 10px;
          }

          .cost-img {
            height: 15px;
            width: 15px;
            border: 0;
            border-radius: 7px
          }

          .ap {
            color: $action-point;
          }
  
          .sp {
            color: $stamina;
          }
  
          .mp {
            color: $mana;
          }
  
          .hp {
            color: $health-point;
          }
        }

        .item-use {
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          width: 70px;
          
          .other-item {
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
  
            .cost-img {
              height: 18px;
              width: 18px;
              border: 0;
              border-radius: 7px
            }

            b {
              margin: 3px -2px 0 2px;
              font-size: 12px;
            }
          }
        }

        .charges {

          .current-charges {
            text-align: right;
            background-color: transparent;
            border: 0;
            border-radius: 0px;
            width: 23px;
          }

          .max-charges {
            margin-left: 2px;
          }
        }

        .weight {
          display: flex;
          justify-content: center;
        }

        .quantity {

          input {
            background-color: transparent;
            border: 0;
            text-align: center;
          }
        }

        .components {

        }

        .config {
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;

          a {
            margin: 0 2px;
            font-size: 14px;
          }
          
        }
      }

      .enh-row {
        border-top: 0;
        margin: 0 10px;
        height: 30px;
        background-color: $white;

        .usage {
          height: 28px;

          &:hover {
            height: 28px;
            background-color: $white;
          }
        }

        .action {
          height: 28px;

          &:hover {
            height: 28px;
            background-color: $white;
          }

          .letter-circle-icon {

            i, span {
            height: 24px !important;
            width: 24px !important;
            font-size: 11px !important;
            
            &:before {
               margin-left: 0px;
               margin-bottom: 3px;
            }
          }

          }
        }

        .enh-number {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 2px;
          font-size: 16px;
          font-weight: bold;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 24px;
            width: 24px;
            border-radius: 20px;
            border: 2px solid $dc-purple !important;
            color: $dc-purple;
            background-color: white;

            span {
              margin-top: 3px;
            }
          }
        }
      }

      .roll-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 10px;
        height: 34px;
        padding-top: 1px;
        
        background-color: $white;
        border: 2px solid $dark-border;
        border-top: 0;
        margin-bottom: 5px;
        border-radius: 0 0 5px 5px;

        label {
          font-weight: bold;
          margin-top: 2px;
          margin-right: 4px;
        }

        .roll-level {
          display: flex;
          align-items: center;
          margin-left: 4px;

          .letter-circle-icon {
            border-right: 1px #646464 solid;
            padding-right: 4px;

            .roll-item {
              border: 0;
            }
          }

          .toggle {
            margin-left: 8px;
            display: flex;
            align-items: center;

            .toggle-item-numeric {
              display: flex;
              align-items: center;
              justify-content: center;
    
              padding: 4px 4px 2px 4px;
              width: 25px;
              background-color: $light-purple;
              border: 2px solid $dc-purple;
              border-radius: 5px;
              color:$white;
              text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            }
          }
        }

        .help-dices {
          display: flex;
          align-items: center;
    
          .value {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0;
            top: 1px;
    
            span {
              color: $white;
              font-size: 12px;
              text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            }
          }

          .toggle-item-numeric  {
            display: flex;
            align-items: center;
          }
    
          .dice {
            color: $light-purple;
            font-size: 2em;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: $dc-purple;
            margin-left: 4px;
          }
    
          .triangle {
            .value {
              left: -9.5px;
            }
    
            .dice {
              margin-left: 5px;
              font-size: 2.3em;
            }
          }
    
          .square .value {
            left: -10.5px;
          }
    
          .diamond .value {
            left: -12px;
          }
        }

        .roll-options {
          margin-top: 2px;
          display: flex;
          align-items: center;
          margin-right: 4px;

          .toggle {
            margin-left: 4px;
            margin-right: 4px;
            display: flex;
            align-items: center;

            .fa-2x {
              font-size: 1.55em;
            }
          }
        }
      }
    }
  }
}