.dialog-content {

  .big-input {
    font-size: 50px;
    text-align: center;
    margin-bottom: 5px;

    input {
      height: 55px;
    }
  }

  .select-row {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-bottom: 5px;

    span {
      margin: auto 0;
      font-weight: bold;
    }

    select {
      width: 100%;
    }
  }

  .inner-section {
    border: 1px solid $menu-line;
    padding: 5px 0 5px 0;
  }

  .title-row {
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    font-size: 20px;

    label {
      text-align: center;
      font-size: bold;
    }

    .title-wrapper {
      display: flex;
      align-items: center;

      img {
        border: 0;
        margin-right: 6px;
        height: 30px;
        width: 30px;
      }
    }
  }

  .subtitle-row {
    margin: 5px;
    padding: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 16px;
    border: 1px solid $menu-line;

    label {
      text-align: center;
      font-size: bold;
    }
  }

  .input-row {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .activity-type {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;

    .activity {
      padding: 4px;
      margin: 2px;
      border: 1px solid $menu-line;
      border-radius: 5px;
      background-color: $standard-gray;
    }

    .selected {
      background-color: $light-purple;
      border: 2px solid $dc-purple;
    }

    .activity-arrow {
      margin: 0 4px;
    }
  }

  .separated-values {
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 36px;
    font-weight: bold;
  }
  
  .value {
    flex: 1; 
    text-align: center; 
    white-space: nowrap; 
  }
  
  .separator {
    margin: 0 5px;
  }

  .inline-button {
    width: 40%;
  }

  button {
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border-radius: 10px;
    margin: 3px;
    width: 99%;
  }

  .button-container {
    display: flex;

    .half-button {
      flex: 1;
      margin: 0 5px;
    }
  }

  .tabs {
    border-top: 1px solid $menu-line;
    border-bottom: 1px solid $menu-line;
    
    .item {
      padding: 10px 5px;
    }
  }

  .action {
    border: 2px solid $dc-purple;
    border-radius: 10px;
    margin-bottom: 7px;

    .action-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2px 5px;
      background-color: $light-purple;
      border-radius: 8px 8px 0 0;
      border-bottom: 2px solid $dc-purple;

      label {
        font-size: 24px;
        font-weight: bold;
      }

      .button-wrapper {
        display: flex;
        justify-content: right;
        align-items: center;

        .roll-action {
          font-size: 13px;
          background-color: $white;
          border: 2px solid $dc-purple;
          white-space: nowrap;
        }
      }
    }

    .action-description {
      padding: 6px 10px;
    }
  }

  .items-table {

    .description {
      margin: 0 5px;
      padding: 3px;
      border: 1px solid $dc-purple;
      background-color: $white;
      border-radius: 0 0 5px 5px;
    }

    .activable {
      cursor: pointer;
    }

    .item-header {
      grid-template-columns: 1fr 80px;
      display: grid;
      font-weight: bold;
      border: 1px solid $menu-line;
      border-radius: 5px;
      background-color: $light-purple;    

      .column-name {
        padding-left: 10px;
      }
    }

    .multiple-choice {
      grid-template-columns: 1fr 80px 80px 80px 80px !important;
    }

    .item-row {
      grid-template-columns: 1fr 80px;
      display: grid;
      margin-top: 2px;
      border: 1px solid $menu-line;
      background-color: $unequipped;
      border-radius: 5px;
    }

    .column {
      border-radius: 5px 0 0 5px;
      font-size: 13px;
      color: $dark-gray;
      border-right: 1px solid $menu-line;
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      
      img {
        width: 25px;
        height: 25px;
      }
    }

    .column:last-child {
      border: 0;
    }

    .column-name {
      justify-content: left;
    }

    .column-input {

      input {
        background-color: transparent;
        border: 0;
        text-align: center;
      }
    }
  }

  .config-row {
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
    height: 26px;

    .label {
      font-weight: bold;
    }

    .right-part-row {
      display: flex;
      align-items: center;

      input {
        text-align: end;
      }

      a {
        margin-right: 3px;
      }
    }
  }
}

#advancement-dialog {
  display: flex;
  flex-direction: column;
  height: 100%; 

  .content {
    flex: 1; 
    overflow-y: auto;
  }

  .footer {
    margin-top: auto;
  }

  .actor-advancement-table {

    .item-header, .item-row {
      grid-template-columns: 1fr 80px 80px !important;
    }
  }

  .scaling-value-row {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #b3b2b2;

    label {
      margin-left: 4px;
      font-size: 18px;
      font-weight: bold;
    }

    .progress {
      display: flex;
      align-items: center;
      justify-content: end;

      .fa-circle-right {
        margin-top: 2px;
        color: $dc-purple;
      }
      
      span {
        min-width: 33px;
        font-weight: bold;
        font-size: 16px;
        padding: 3px 5px;
        margin: 0 5px;
        border-radius: 20px;
        border: 2px solid $dc-purple;
        color: $dc-purple;
        background-color: $white;
        text-align: center;
      }
    }
  }
}